.admin-page {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #dedede;
  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    height: 65px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: sticky;
    .top-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      max-width: 1024px;
      .admin-title {
        font-weight: 600;
        font-size: 22px;
        text-transform: uppercase;
        color: #138ab5;
      }
      .logout-btn {
        border: none;
        color: #bc3a3a;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
        padding: 10px 15px;
        &:hover {
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2),
            0 2px 5px 0 rgba(0, 0, 0, 0.19);
        }
        &:active {
          box-shadow: none;
        }
      }
    }
  }
  .body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .data-card {
      border-radius: 5px;
      background: #fff;
      width: 100%;
      max-width: 1024px;
      margin: 20px 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      .body-top {
        padding: 30px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        span {
          font-weight: 600;
          color: #bc3a3a;
        }
      }
      .body-main {
        width: 100%;
        .fields-group {
          width: 90%;
          display: grid;
          gap: 15px;
          grid-template-columns: 1fr 1fr 1fr;
          margin: 0 auto;
          margin-top: 30px;
          .field-container {
            width: 100%;
            .field-title {
              color: #138ab5;
              font-size: 14px;
            }
          }
        }
        .submit-container {
          width: 90%;
          margin: 30px auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .ant-select-selection-item {
            font-weight: 600;
          }
          .submit-btn {
            padding: 8px 10px;
            color: #fff;
            background: #bc3a3a;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:hover {
              box-shadow: 2px 8px 12px 0 rgba(0, 0, 0, 0.2),
                2px 9px 24px 0 rgba(0, 0, 0, 0.19);
            }
            &:active {
              box-shadow: 0 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .admin-page {
    .top .top-content {
      .admin-title {
        font-size: 18px;
      }
      .logout-btn {
        font-size: 10px;
        padding: 5px 5px;
      }
    }
    .body-container .data-card {
      margin: 10px 5px;
      .body-top {
        padding: 10px 8px;
        gap: 5px;
        span {
          font-size: 14px;
        }
      }
      .body-main {
        .fields-group {
          display: block;
          .field-container {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
          }
        }
        .submit-container {
          .submit-btn {
            font-size: 12px;
          }
        }
      }
    }
  }
}
